<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <title>AndTour - Travel Agency HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }

        section table {
            background-color: #FFFFFF;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        a,
        a:hover,
        a:active {
            color: #0000FF;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }

        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }

        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }

        .navbar .nav>li a {
            color: #444444;
        }

        .navbar .nav>li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav .active>a,
        .navbar .nav .active>a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
                    class="brand" href="#">AndTour - Travel Agency HTML Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->


    <!-- Main Container Beginning -->
    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">AndTour - Travel Agency HTML Template</h1>
                <p style="text-align: center">Created:16-6-2022</p>
                <p class="download-info"> <a href="http://andimpex.com/" class="btn btn-large">andimpex@gmail.com</a>
                </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are
                    beyond the scope of this help file, please feel free to open a new ticket at our <a
                        href="http://andit.co/" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>and-tour.zip</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li>index.html</li>
                        <li>index-2.html</li>
                        <li>index-3.html</li>
                        <li>index-4.html</li>
                        <li>index-5.html</li>
                        <li>index-6.html</li>
                        <li>visa-details.html</li>
                        <li>visa-application.html</li>
                        <li>visa-info.html</li>
                        <li>about.html</li>
                        <li>become-vendor.html</li>
                        <li>booking-confirmation.html</li>
                        <li>booking-history.html</li>
                        <li>contact.html</li>
                        <li>baby-shop.html</li>
                        <li>dashboard.html</li>
                        <li>error.html</li>
                        <li>faqs.html</li>
                        <li>flight-booking.html</li>
                        <li>flight-booking-submission.html</li>
                        <li>flight-search-result.html</li>
                        <li>forgot-password.html</li>
                        <li>hotel-booking.html</li>
                        <li>hotel-details.html</li>
                        <li>hotel-search.html</li>
                        <li>login.html</li>
                        <li>my-profile.html</li>
                        <li>news.html</li>
                        <li>news-v2.html</li>
                        <li>news-v3.html</li>
                        <li>news-v4.html</li>
                        <li>news-details.html</li>
                        <li>news-details-v2.html</li>
                        <li>notification.html</li>
                        <li>privacy-policy.html</li>
                        <li>register.html</li>
                        <li>reset-password.html</li>
                        <li>room-booking.html</li>
                        <li>room-details.html</li>
                        <li>terms-service.html</li>
                        <li>testimonials.html</li>
                        <li>top-destinations.html</li>
                        <li>top-destinations-details.html</li>
                        <li>tour-booking.html</li>
                        <li>tour-booking-submission.html</li>
                        <li>tour-details.html</li>
                        <li>tour-guides.html</li>
                        <li>tour-search.html</li>
                        <li>verify-otp.html</li>
                        <li>wallet.html</li>
                    </ul>
                </ol>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,900&
                family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');
                
		    </pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
            <pre>
			&lt;!-- all css here --&gt;
			
			&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/fontawesome.all.min.css" &gt;
			&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/slick.min.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/slick-theme.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/nouislider.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/navber.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/assets/css/meanmenu.min.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/color.css"&gt;
			&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
		</pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>
            <pre>
		&lt;!-- all js here --&gt;
		&lt;script src="assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/bootstrap.bundle.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/isotope.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js//waypoints.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/nouislider.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/wNumb.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/add-form.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/payment-form.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;

		</pre>

        </section>

        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Logo</h4>
            <img src="assets/img/Logo%20change.png" alt="">
            <h4>How to Change images</h4>
            <img src="assets/img/images-change.png" alt="">
            <h4>How to Change Copyright</h4>
            <img src="assets/img/Copy%20right%20text%20change.png" alt="">
            <h4>How to Change Email</h4>
            <img src="assets/img/email-change.png" alt="">
            <h4>How to Change Map Location</h4>
            <img src="assets/img/Map%20location%20change.png" alt="">

        </section>

        <section id="css_stucture"
            style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
            <div class="page-header"
                style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                &nbsp;</div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4><span
                    style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once
                    again thank you for purchasing one of our Templates</span></h4>
            <h2
                style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                Best Regards</h2>
            <h3
                style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                <a href="http://andit.co/">(andit_themes)</a>
            </h3>
        </section>
        <hr />
        <footer>
            <p>Copyright <a href="http://andit.co/">(andit_themes)</a> 2023 made with the <a href="!#">Documenter
                    v1.0</a>
            </p>
        </footer>
    </div>
    <!-- /container -->





    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>